# Main configuration file.
#######################

# PHP Session timeouts
#######################
login_state_idle_timeout = 600
login_state_max_timeout = 3600

# Admin info
###############

admin_login = admin
admin_password = skeletonadmin

# Page splitting
#################

user_default_rows = 10
user_max_rows     = 10

admin_default_rows = 10000
admin_max_rows     = 10000

# Templates
#############

template_type = html
email_templates_dir = email

# Email settings
##################

#admin_email = kay@technes.com
#from_email  = kay@technes.com

# News articles settings:
##########################
recent_news_number = 2
article_body_short_length = 100

# File upload
####################
#max_upload_size = 8388608   # 8 MB

static_pages = sample_page1,sample_page2

user_menu_actions = pg_index,pg_contact_form,pg_static_sample_page1,pg_static_sample_page2
user_menu_action_pg_index = ?action=pg_index
user_menu_action_pg_contact_form = ?action=pg_contact_form
user_menu_action_pg_static_sample_page1 = ?action=pg_static&page=sample_page1
user_menu_action_pg_static_sample_page2 = ?action=pg_static&page=sample_page2

# Language settings
#####################

default_language = it
languages = it,en
lang_image_url_it = images/lang_it.gif
lang_image_url_en = images/lang_en.gif
lang_image_current_url_it = images/lang_current_it.gif
lang_image_current_url_en = images/lang_current_en.gif

# Contact form
##########################################
contact_form_email_to = kay@technes.com
contact_form_from = !!Contact Form Mailer
contact_form_subj = !!Contact Form Subj
#contact_form_save_to_ab = 0

# Debug
########

debug_level = 1
